.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 0 10px;
  height: 50px;
  border-radius: 5px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li{
  display: inline-block;
  margin-left: 25px;
}

a{
  text-decoration: none;
}

.leftheader{
  padding-left: 10px;
}

.rightheader{
  padding-right: 100px;
}


.cart-count {
  background: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  margin-left: 5px;
}


/* RESPONSIVE DESIGN */
/* ------------------- Tablet Styles ------------------- */
@media (max-width: 1024px) and (min-width: 601px) {
  .header {
    padding: 0 15px;
    height: 50px;
  }

  li {
    margin-left: 20px;
  }

  .rightheader {
    padding-right: 50px;
  }

  .cart-count {
    font-size: 11px;
    padding: 2px 5px;
  }
}

/* ------------------- Mobile Styles ------------------- */
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 10px;
    height: 75px;
    border-radius: 0;
  }

  .headdd{
    margin-bottom: 30px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  }

  li {
    margin: 5px 10px 5px 0;
  }

  .leftheader{
    padding: 0;
  }
  .rightheader {
    padding: 0;
  }

  .cart-count {
    font-size: 10px;
    padding: 1px 4px;
  }
}
